<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mi Transport LTD - Home</title>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/css/images/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/css/images/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/css/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/css/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/css/images/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/css/images/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/css/images/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/css/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/css/images/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/css/images/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/css/images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/css/images/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/css/images/favicon-128.png" sizes="128x128" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
		integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css"
		integrity="sha512-TPigxKHbPcJHJ7ZGgdi2mjdW9XHsQsnptwE+nOUWkoviYBn0rAAt0A5y3B1WGqIHrKFItdhZRteONANT07IipA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/css/style.css" />

</head>

<body>


	<div class="wrapper">

		<div class="header-top">
			<div class="container d-flex justify-content-between flex-column flex-md-row align-items-center">
				<p><b>OPERATING NATIONWIDE | <span class="text-sky-blue">24</span> HOURS A DAY, <span
							class="text-sky-blue">365</span> DAYS A YEAR  </b></p>
				<div class="header-top-right d-flex ">
					<a href="" class="btn-blue">CALL TODAY <b>0333 577 5100</b></a>
					<div class="header-top-social">
						<a href=""><i class="fab fa-facebook"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div><!-- /.header top -->

		<header class="header">
			<div class="container d-flex align-items-center justify-content-between">
				<div class="header-logo">
					<a href=""><img src="assets/img/mi-logo.png" alt=""></a>
				</div>
				<nav class="header-nav d-none d-lg-block">
					<ul class="m-0 p-0 list-unstyled d-flex align-items-center">
						<li><a href="">CONTACTUS</a></li>
						<li><a href="">CONTACTUS</a></li>
						<li><a href="">CONTACTUS</a></li>
						<li><a href="">CONTACTUS</a></li>
						<li><a href="">CONTACTUS</a></li>
						<li><a href="">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
		</header><!-- /.header -->

		<main class="main">

		</main><!-- /.main -->

		<footer class="footer">

		</footer><!-- /.footer -->


	</div><!-- /.wrapper -->


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/functions.js"></script>

</body>

</html>